<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWindow</class>
 <widget class="QWidget" name="SettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QPushButton" name="loginButton">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>52</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentAccountName">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>18</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>200</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Test get profile</string>
   </property>
  </widget>
  <widget class="QComboBox" name="screenComboBox">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>90</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="checkOrUpdateButton">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>156</y>
     <width>179</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Check for Update</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateStatusLabel">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>130</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
